# SII_DaysOff

./: SII_DaysOff.sln  archivo_calendario.html  package-lock.json  package.json
SII_DaysOff/: Program.cs  SII_DaysOff.csproj  appsettings.json
SII_DaysOff/Controllers/: HomeController.cs  ReasonsController.cs  RequestsController.cs  SessionController.cs  StatusesController.cs  UserVacationDaysController.cs  VacationDaysController.cs
SII_DaysOff/Data/: PaginatedList.cs  SessionVariables.cs
SII_DaysOff/Migrations/: 20240509084719_InitApplicationUser.Designer.cs  20240509084719_InitApplicationUser.cs  20240513113101_InitApplicationUser.Designer.cs  20240513115332_InitApplicationUser.Designer.cs  20240513115332_InitApplicationUser.cs  20240513152531_addedTablesRequestAndReason.Designer.cs  20240513152531_addedTablesRequestAndReason.cs  20240520144819_NewDatabase.Designer.cs  20240520144819_NewDatabase.cs  20240521101317_InitialCreateNewDB.Designer.cs  20240521101317_InitialCreateNewDB.cs  20240523110831_NewDB.Designer.cs  20240523110831_NewDB.cs  20240523122715_DuplicateRoleIdFKSOlved.Designer.cs  20240523122715_DuplicateRoleIdFKSOlved.cs  20240523150437_InitialCreate.Designer.cs  20240523150437_InitialCreate.cs  20240523153424_RepeteableManagers.Designer.cs  20240523153424_RepeteableManagers.cs  20240530104634_UserIdUserVacationDays.Designer.cs  20240530104634_UserIdUserVacationDays.cs  20240603112628_allowDuplicatedCreatedBy.Designer.cs  20240603112628_allowDuplicatedCreatedBy.cs  20240610094111_InitialCreate.Designer.cs  20240610094111_InitialCreate.cs  (+2 more)
(+91 files in other folders)
